
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
* {box-sizing: border-box;}


body { 
  margin: 0;
  font-family: Arial;
  
}

.header {
  overflow: hidden;
  background-color: orange;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    
  }
  .header-right {
    float: none;
  }
}

        
            .icons{
  display:inline-block;
  float: left;
  width:100%;
  margin:0;

}
.fb, .lin, .git, .twit, .mail, .fcc, .res{
  color:#32CD32;
}

.ico{
  border: 4px double white;
  border-radius: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 11px;
  position: relative;
  background: transparent;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 22px 8px;
}
.ico:hover{
  cursor: pointer;
}
.ico-res{
  border: 4px double white;
  border-radius: 50%;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 10px 8px 8px 8px;
  position: relative;
  background: transparent;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 0px 8px;
}

.ico:hover{
  transform: translateY(-4px);
}

.ico-res:hover{
  transform: translateY(-4px);
}
.ico:hover .fb{
  color:white;

}

.ico:hover .lin{
  color:green;
}
.ico:hover .git{
  color:white;
}
.ico:hover .fcc{
  color:white;
}
.ico:hover .mail{
  color:white;
}
.ico:hover .twit{
  color:white;
}
.ico-res:hover .res{
  color:white;
}

       
</style>
</head>
<body>

<div class="header">
 <img src="LOGO.png" height="75" width="75" />
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 align="center">Hi,BABURAGHAVENDRA here,</h1>

</div>

     <center> 
            <img src="Raghavendra.png"  width="200px" height="200px"/>
         </center>
  
        <center> <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>


    
    


</center>

</body>
</html>
